# Nederadio-Android

./: .gitignore  LICENCE  README.md  build.gradle  debugkey
app/: build.gradle  firebase.jks  google-services.json  lint-baseline.xml  proguard-rules.pro  release-notes.txt
app/qa/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nielsmasdorp/sleeply/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nielsmasdorp/: NederadioApplication.kt
app/src/main/java/com/nielsmasdorp/nederadio/data/equalizer/: AndroidEqualizerManager.kt
app/src/main/java/com/nielsmasdorp/nederadio/data/network/: AndroidNetworkManager.kt  HttpClient.kt  StreamApi.kt
app/src/main/java/com/nielsmasdorp/nederadio/data/settings/: SharedPreferencesSettingsRepository.kt
app/src/main/java/com/nielsmasdorp/nederadio/data/stream/: AndroidStreamManager.kt  ApiStreamRepository.kt  RadioLogoContentProvider.kt
app/src/main/java/com/nielsmasdorp/nederadio/di/: Koin.kt
app/src/main/java/com/nielsmasdorp/nederadio/playback/: CompositePlayer.kt  RadioMediaItemConverter.kt  ReplaceableForwardingPlayer.kt  StreamMediaItemConverter.kt  StreamOptionsProvider.kt  StreamService.kt
app/src/main/java/com/nielsmasdorp/nederadio/service/: StreamService.kt
app/src/main/java/com/nielsmasdorp/nederadio/ui/: AppViewModel.kt  NederadioActivity.kt  NederadioApp.kt  PlayerControlsView.kt
app/src/main/java/com/nielsmasdorp/nederadio/ui/components/: EmptyView.kt  Event.kt  HtmlText.kt  LoadingView.kt  StreamImage.kt  StreamsErrorView.kt  StreamsGrid.kt
app/src/main/java/com/nielsmasdorp/nederadio/ui/equalizer/: Equalizer.kt  EqualizerEntry.kt  EqualizerScreen.kt  EqualizerViewModel.kt
app/src/main/java/com/nielsmasdorp/nederadio/ui/extension/: BitmapExtensions.kt  BottomSheetScaffoldState.kt  ViewExtensions.kt
app/src/main/java/com/nielsmasdorp/nederadio/ui/home/: HomeScreen.kt  StreamTabs.kt  StreamTabsContent.kt  TabItem.kt  TopBar.kt
app/src/main/java/com/nielsmasdorp/nederadio/ui/search/: SearchBar.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/nielsmasdorp/nederadio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nielsmasdorp/nederadio/util/: Extensions.kt  ParallelMap.kt  PreferenceExtensions.kt
app/src/main/java/com/nielsmasdorp/sleeply/: AppModule.java  SleeplyApplication.java  SleeplyApplication.kt
app/src/main/java/com/nielsmasdorp/sleeply/data/network/: AndroidNetworkManager.kt
app/src/main/java/com/nielsmasdorp/sleeply/data/settings/: SharedPreferencesSettingsRepository.kt
app/src/main/java/com/nielsmasdorp/sleeply/data/stream/: AndroidStreamManager.kt  MemoryStreamRepository.kt
app/src/main/java/com/nielsmasdorp/sleeply/di/: AppModule.java  ApplicationComponent.java  InteractorModule.java  Koin.kt  MainModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/nielsmasdorp/sleeply/interactor/: InteractorModule.java  MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/nielsmasdorp/sleeply/model/: Stream.java
app/src/main/java/com/nielsmasdorp/sleeply/network/: NetworkModule.java
app/src/main/java/com/nielsmasdorp/sleeply/service/: StreamService.java  StreamService.kt
app/src/main/java/com/nielsmasdorp/sleeply/storage/: StorageModule.java
app/src/main/java/com/nielsmasdorp/sleeply/ui/: BaseActivity.java
app/src/main/java/com/nielsmasdorp/sleeply/util/: Constants.java  Extensions.kt  FlowObserver.kt  TimeUtil.java
app/src/main/java/com/nielsmasdorp/sleeply/view/: MainActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: chevron_down.xml  exo_styled_controls_pause.xml  flag_nl.xml  ic_access_time_24dp.xml  ic_close_24dp.xml  ic_favorites.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_pause_48dp.xml  ic_play.xml  ic_prev.xml  ic_skip_next_48dp.xml  ic_skip_previous_48dp.xml  ic_stations.xml  ic_stop_48dp.xml  image_selector.xml  play_pause_bg.xml
app/src/main/res/drawable-night/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml
app/src/main/res/drawable-nodpi/: exo_controls_shuffle_off.xml  exo_controls_shuffle_on.xml
app/src/main/res/drawable-v21/: image_selector.xml
app/src/main/res/layout/: action_bar_title.xml  activity_main.xml  dialog_sounds.xml  exo_player_control_view.xml  exo_player_control_view_large.xml  exo_player_control_view_small.xml  exo_player_view_small.xml  exo_ployer_view_large.xml  notification.xml  stream_grid_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nielsmasdorp/floatinspace/: ExampleUnitTest.java
app/src/test/java/com/nielsmasdorp/nederadio/: AppViewModelTest.kt
app/src/test/java/com/nielsmasdorp/nederadio/ui/: AppViewModelTest.kt
app/src/test/java/com/nielsmasdorp/nederadio/util/: CoroutineTestRule.kt  LiveDataUtils.kt
app/src/test/java/com/nielsmasdorp/sleeply/: MainViewModelTest.kt
backend/: index.js  (+2 more)
domain/: build.gradle
domain/src/androidTest/java/com/nielsmasdorp/sleeply/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nielsmasdorp/nederadio/domain/: DispatcherProvider.kt
domain/src/main/java/com/nielsmasdorp/sleeply/domain/: DispatcherProvider.kt
domain/src/test/java/com/nielsmasdorp/nederadio/domain/: FakeStreamRepository.kt  GetAllStreamsTest.kt  GetLastPlayedIdTest.kt  GetStreamByIdTest.kt  SetLastPlayedIdTest.kt  UpdateStreamsTest.kt
domain/src/test/java/com/nielsmasdorp/sleeply/domain/: ExampleUnitTest.kt  GetAllStreamsTest.kt  GetLastPlayedIndexTest.kt  GetStreamByIdTest.kt  SetLastPlayedIndexTest.kt
(+93 files in other folders)
