// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //google
    ext.google_cast_version = '21.3.0'
    ext.material_version = '1.9.0'

    //kotlin
    ext.kotlin_version = '1.7.10'
    ext.kotlinx_coroutines_android_version = '1.6.4'
    ext.kotlinx_coroutines_core_version = '1.6.4'
    ext.kotlinx_serialization_version = '1.3.2'
    ext.kotlinx_guava_version = '1.6.4'

    //androidx
    ext.androidx_media_router_version = '1.4.0'
    ext.androidx_app_compat_version = '1.6.1'
    ext.androidx_activity_version = '1.7.2'
    ext.androidx_core_version = '1.10.1'
    ext.androidx_lifecycle_version = '2.6.1'
    ext.androidx_navigation_version = '2.6.0'
    ext.androidx_media3_version = '1.1.0-rc01'
    ext.androidx_compose_version = '1.4.1'
    ext.androidx_compose_material3_version = '1.1.1'

    //koin
    ext.koin_version = '3.3.3'
    ext.koin_compose_version = '3.4.2'

    //ktor
    ext.ktor_version = '1.6.8'

    //accompanist
    ext.accompanist_version = '0.24.13-rc'

    //misc
    ext.landscapist_glide_version = '2.2.2'
    ext.lottie_version = '4.2.2'
    ext.vico_version = '1.6.5'

    //test
    ext.junit_version = "4.13.2"
    ext.mockk_version = "1.11.0"
    ext.coroutines_test_version = "1.3.7"
    ext.coroutines_test_jvm_version = "1.6.0-RC2"
    ext.androidx_espresso_version = "3.4.0"
    ext.androidx_lifecycle_testing_version = "2.2.0"
    ext.androidx_test_ext_junit_version = "1.1.3"

    // Detekt
    ext.detekt_version = "1.21.0"
    ext.detekt_compose_version = "0.0.9"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

detekt {
    input = files(collectSourceDirs())
    parallel = true
    autoCorrect = true
    config = files("${rootProject.projectDir}/config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

/**
 * @return List of source directories from all subprojects.
 */
def collectSourceDirs() {
    def sourceDirs = []
    subprojects.each {
        sourceDirs << file("${it.projectDir}/src/main/java")
        sourceDirs << file("${it.projectDir}/src/main/kotlin")
        sourceDirs << file("${it.projectDir}/src/test/java")
        sourceDirs << file("${it.projectDir}/src/test/kotlin")
        sourceDirs << file("${it.projectDir}/src/androidTest/java")
        sourceDirs << file("${it.projectDir}/src/debug/java")
        sourceDirs << file("${it.projectDir}/src/acceptance/java")
        sourceDirs << file("${it.projectDir}/src/release/java")
    }
    return sourceDirs.findAll { it.exists() }
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
    detektPlugins "com.twitter.compose.rules:detekt:$detekt_compose_version"
}

tasks.named("detekt").configure {
    reports {
        xml.required.set(false)
        html.required.set(true)
        html.outputLocation.set(file("build/reports/detekt.html"))
        txt.required.set(false)
        sarif.required.set(false)
        md.required.set(false)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xopt-in=kotlin.ExperimentalUnsignedTypes",
                    "-Xopt-in=kotlinx.coroutines.InternalCoroutinesApi",
                    "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                    "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                    "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
                    "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                    "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
                    "-Xopt-in=androidx.compose.runtime.ExperimentalComposeApi",
                    "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                    "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
