apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.nielsmasdorp.nederadio"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 201
        versionName "2.3.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    android {
        lintOptions {
            baseline file("lint-baseline.xml")
        }
    }
    namespace 'com.nielsmasdorp.nederadio'
}

dependencies {
    implementation project(':domain')

    // Google
    implementation "com.google.android.material:material:$material_version"

    // Androidx
    implementation "androidx.media3:media3-exoplayer:$androidx_media3_version"
    implementation "androidx.media3:media3-session:$androidx_media3_version"
    implementation "androidx.media3:media3-common:$androidx_media3_version"
    implementation "androidx.media3:media3-ui:$androidx_media3_version"
    implementation "androidx.media3:media3-cast:$androidx_media3_version"
    implementation "androidx.compose.ui:ui:$androidx_compose_version"
    implementation "androidx.compose.ui:ui-tooling:$androidx_compose_version"
    implementation "androidx.compose.material:material-icons-core:$androidx_compose_version"
    implementation "androidx.compose.material:material-icons-extended:$androidx_compose_version"
    implementation "androidx.compose.material3:material3:$androidx_compose_material3_version"

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$kotlinx_guava_version"

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_compose_version"

    // Ktor
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    // Misc
    implementation "com.github.skydoves:landscapist-glide:$landscapist_glide_version"
    implementation "com.airbnb.android:lottie-compose:$lottie_version"
    implementation "com.patrykandpatrick.vico:compose-m3:$vico_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_lifecycle_testing_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}