<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rain_background"
        android:scaleType="center"/>

    <RelativeLayout
        android:id="@+id/mainUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/streamInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                tools:text="It's raining.." />

            <TextView
                android:id="@+id/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                tools:text="Better stay inside!" />

            <TextView
                android:id="@+id/sleepTimerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                tools:text="00:48" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/musicInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/streamInfo"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/prevBtn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@+id/playBtn"
                android:layout_toStartOf="@+id/playBtn"
                android:padding="4dp"
                android:src="@drawable/ic_skip_previous_48dp" />

            <ImageButton
                android:id="@+id/playBtn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:src="@drawable/ic_play_arrow_48dp" />

            <ImageButton
                android:id="@+id/nextBtn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/playBtn"
                android:layout_toRightOf="@+id/playBtn"
                android:padding="4dp"
                android:src="@drawable/ic_skip_next_48dp" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

</FrameLayout>

