<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/image_selector">

    <ImageView
        android:id="@+id/streamImage"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/nature_background" />

    <TextView
        android:id="@+id/streamTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@color/greyTransparent"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="This is a title" />

</FrameLayout>